#about {
    width: 100%;
    background-color: #001e35;
    /* padding: 80px 50px; */
    padding-bottom: 80px;
    text-align: center;
    /* border: 2px solid white; */
}
.about-container {
    padding-right: 60px;
    display: flex;
    flex-direction: row;
    margin-top: -20px;
    /* align-items: center; */
  }

  .about-image-div {
    position: relative;
    width: 300px;
    height: 500px;
    /* margin: 0px auto 40px auto; */
    margin: auto;
    /* border: 2px solid white; */
  }
  .about-image-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    /* width: 100%;
    height: 100%; */
    width: 300px;
    height: 500px;
    padding-top: 0px;
    object-fit: cover;
    /* border: 2px solid white; */
  }
  
  .about-image {
    position: relative;
    z-index: 2;
    width: 200px;
    height: 545px;
    /* padding-left: px; */
    /* padding-top: 0px; */
    /* width: 100%;
    height: 100%; */
    /* object-fit: cover; */
    /* border: 2px solid white; */
  }
  .outlined-text {
    font-size: 100px;
    font-weight: bold;
    color: transparent;
    display: inline-block;
    /* margin-bottom: 0px; */
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.1); /* light white outline */
    /* text-stroke: 1px rgba(255, 255, 255, 0.1); */
    letter-spacing: 10px;
  }
  
  .about-content {
    max-width: 800px;
    /* border: 2px solid white; */
    color: white;
    text-align: left;
  }
.about-content h1{
    color: red;
}
.about-paragraph {
    margin-top: -1%;
    color: #99a2a9;
    line-height: 25px;
}
#tag{
    border: 1px solid #99a2a9;;
    border-radius: 20px;
    padding: 10px;
    line-height: 25px;
    color: #99a2a9;
    margin-right: 10px;
    /* margin-bottom: 20px; */
}
.edu .about-paragraph{
  margin-top: -1.5%;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

/* tag {
  background-color: #002b4d;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 13px;
  color: #d4e0f0;
} */

#charts-div{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
}
.chart{
  display: none;
  display: flex;
  flex-direction: column;
}
.barchart{
  
}

@media screen and (min-width: 320px) and (max-width:376px){
  #about{
    /* background-color:#99a2a9; */
  }
  .outlined-text{
    font-size: 50px;
  }
  /* .about-image-div{
    width: 100px;
    height: 00px;
  } */
   .about-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .about-image-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 35px;
    padding-top: 0%;
    /* margin-top:-50px; */
    top: 0px;
    width: 300px;
    overflow: hidden;
    /* border: 2px solid white; */
    /* position: relative; */
   }
  .about-image-bg{
    position: static;
    width: 280px;
    height: 450px;
    object-fit:fill;
  }
  .about-image{
    position: absolute;
    width: 180px;
    height: 470px;
    /* border: 2px solid white; */
  }
  .about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    width: 100%;
    /* border: 2px solid white; */
    margin-left: 50px;
    text-align: justify;
    text-justify:newspaper;
  }
  #info{
    /* content: none; */
    line-height: 1.5;
    /* color: red; */
  }
  #tag{
    padding: 8px;
    line-height: 13px;
    font-size: 13px;
    margin-bottom: 5px;
  }
  .tags-container{
    /* margin-left: 10px; */
    gap: 4px;
    margin-bottom: 10px;
    
  }
  h1{
    margin-top: 0px;
    text-align: center;
  }
  .edu h1{
    margin-top: 15px;
  }
  #charts-div{
    flex-direction:column-reverse;
  }

}
@media screen and (min-width: 376px) and (max-width:431px){
  #about{
    /* background-color:#99a2a9; */
  }
  .outlined-text{
    font-size: 50px;
  }
  /* .about-image-div{
    width: 100px;
    height: 00px;
  } */
   .about-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .about-image-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 45px;
    padding-top: 0%;
    margin-top:-20px;
    top: 0px;
    width: 300px;
    overflow: hidden;
    /* border: 2px solid white; */
    /* position: relative; */
   }
  .about-image-bg{
    position: static;
    width: 280px;
    height: 450px;
    object-fit:fill;
  }
  .about-image{
    position: absolute;
    width: 180px;
    height: 470px;
    /* border: 2px solid white; */
  }
  .about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    width: 100%;
    /* border: 2px solid white; */
    margin-left: 50px;
    text-align: justify;
    text-justify:newspaper;
  }
  #info{
    /* content: none; */
    line-height: 1.5;
    /* color: red; */
  }
  #tag{
    padding: 8px;
    line-height: 13px;
    font-size: 13px;
    margin-bottom: 5px;
  }
  .tags-container{
    /* margin-left: 10px; */
    gap: 4px;
    margin-bottom: 10px;
    
  }
  h1{
    margin-top: 0px;
    text-align: center;
  }
  .edu h1{
    margin-top: 15px;
  }
  #charts-div{
    flex-direction: column-reverse;
  }
}
@media screen and (min-width: 431px) and (max-width:769px){
  #about{
    /* background-color:#99a2a9; */
  }
  .outlined-text{
    font-size: 50px;
  }
  /* .about-image-div{
    width: 100px;
    height: 00px;
  } */
   .about-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .about-image-div{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 45px;
    padding-top: 0%;
    /* margin-top:-50px; */
    top: 0px;
    width: 300px;
    height: 500px;
    overflow: hidden;
    /* border: 2px solid white; */
    /* position: relative; */
   }
  .about-image-bg{
    position: static;
    /* width: 250px!important; */
    width: 280px;
    height: 200px;
    object-fit:fill;
  }
  .about-image{
    position: absolute;
    width: 200px;
    height: 300px;
    /* border: 2px solid white; */
  }
  .about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    width: 100%;
    /* border: 2px solid white; */
    margin-left: 50px;
    text-align: justify;
    text-justify:newspaper;
  }
  #info{
    /* content: none; */
    line-height: 1.5;
    /* color: red; */
  }
  #tag{
    padding: 8px;
    line-height: 13px;
    font-size: 13px;
    margin-bottom: 5px;
  }
  .tags-container{
    /* margin-left: 10px; */
    gap: 4px;
    margin-bottom: 10px;
    
  }
  h1{
    margin-top: 0px;
    text-align: center;
  }
  .edu h1{
    margin-top: 15px;
  }
  #charts-div{
    flex-direction: column;
  }

}